[[GENERIC]]
# this files for all archs
# format: [source file]  [dst file]  [file mode]  [file owner]
#
sysctl.conf             /etc/sysctl.conf                            0644     root:root
healthcheck.sh          /usr/share/healthcheck.sh                   0755     __USER__:users
zvr-monitor.sh          __ZVR_ROOT_PATH__/ssh/zvr-monitor.sh        0755     __USER__:users
zvr-reboot.sh           __ZVR_ROOT_PATH__/ssh/zvr-reboot.sh         0755     __USER__:users
file-monitor.sh         __ZVR_ROOT_PATH__/ssh/file-monitor.sh       0755     __USER__:users
zstack-virtualrouteragent       __BIN_PATH__/zstack-virtualrouteragent        0755     root:root
rsyslog_euler.conf           /etc/rsyslog.conf                     0644     root:root
rsyslog.haproxy            /etc/rsyslog.d/haproxy.conf                     0600     root:root
rsyslog.keepalived        /etc/rsyslog.d/keepalived.conf                     0600     root:root
rsyslog.iptables        /etc/rsyslog.d/iptables.conf                     0600     root:root
rsyslog.dhcp        /etc/rsyslog.d/dhcp.conf                     0600     root:root
logrotate.auth                /etc/logrotate.d/auth                       0600     root:root
logrotate.charon             /etc/logrotate.d/charon                      0600     root:root
logrotate.dhcp            /etc/logrotate.d/dhcp                      0600     root:root
logrotate.dnsamsq         /etc/logrotate.d/dnsamsq                       0600     root:root
logrotate.gobetween       /etc/logrotate.d/gobetween                       0600     root:root
logrotate.haproxy         /etc/logrotate.d/haproxy                       0600     root:root
logrotate.keepalived      /etc/logrotate.d/keepalived                       0600     root:root
logrotate.zsn                  /etc/logrotate.d/zsn                       0600     root:root
logrotate.zvr                 /etc/logrotate.d/zvr                       0600     root:root
logrotate.zvrMonitor      /etc/logrotate.d/zvrMonitor                       0600     root:root
logrotate.zvrstartup      /etc/logrotate.d/zvrstartup                       0600     root:root
logrotate.ipvs      /etc/logrotate.d/ipvs                       0600     root:root
logrotate.ipvsHealthCheck /etc/logrotate.d/ipvsHealthCheck                       0600     root:root

[[X86]]
# this files just for x86_64
# format: [source file]  [dst file]  [file mode]  [file owner]
#
zvr_x86_64       __BIN_PATH__/zvr            0755      __USER__:users
zvrboot_x86_64   __BIN_PATH__/zvrboot        0755      root:root
ipvsHealthCheck_x86_64       __BIN_PATH__/ipvsHealthCheck                       0755      __USER__:users

[[ARM]]
# this files just for aarch64
# format: [source file]  [dst file]  [file mode]  [file owner]
#

[[MIPS]]
# Use for add/sync files just for mips64
# format: [source file]  [dst file]  [file mode]  [file owner]
#

[[LOONG]]