[[GENERIC]]
# this files for all archs
# format: [source file]  [dst file]  [file mode]  [file owner]
#
sysctl.conf             /etc/sysctl.conf                                0644     root:root
healthcheck.sh          /usr/share/healthcheck.sh                       0755     __USER__:users
zvr-monitor.sh          __ZVR_ROOT_PATH__/ssh/zvr-monitor.sh            0755     __USER__:users
zvr-reboot.sh           __ZVR_ROOT_PATH__/ssh/zvr-reboot.sh             0755     __USER__:users
file-monitor.sh         __ZVR_ROOT_PATH__/ssh/file-monitor.sh           0755     __USER__:users
zstack-virtualrouteragent        /etc/init.d/zstack-virtualrouteragent  0755     root:root

[[X86]]
# this files just for x86_64
# format: [source file]  [dst file]  [file mode]  [file owner]
#
zvr_x86_64       __BIN_PATH__/zvr                       0755      __USER__:users

[[ARM]]
# this files just for aarch64
# format: [source file]  [dst file]  [file mode]  [file owner]
#

[[MIPS]]
# Use for add/sync files just for mips64
# format: [source file]  [dst file]  [file mode]  [file owner]
#

[[LOONG]]